<!DOCTYPE html>
<html>
<head>
    <title>小型论文检索系统</title>
    <style lang="">

        .search-wrapper,.search-title, .search-subtitle, .search-box, .search-result{
            margin: 0 auto;
            text-align: center;
        }
        .search-wrapper {
            background-color: #f5f5f5;
            width:1200px;
            padding: 50px;
        }
        .search-box {
            height: 25px;
            width: 500px;
        }
        #sub {
            height: 30px;
            border: none ;
            width: 100px;
        }
        #res_list{
            margin:30px 0;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="search-wrapper">
        <h1 class="search-title">{{hello}}</h1>
        <p class="search-subtitle">Input your searching sequance here:</p>
        <form class="" action="\getPaper" method="POST">
            {% csrf_token %}
            <input type="text" name="stmt" class="search-box">
            <button type="submit" id="sub">submit</button>
        </form>
        <div class="search-result">
            <h3>{{reminder}}</h3>
            {% for item in title %}
            <p id="res_list">
                {{item}}
            </p>
            {% endfor %}
        </div> 
    </div> 
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
</script>
</html>